# TaskManager

./: README.md
angular/: angular.json  package-lock.json  package.json
angular/TaskManager/: angular.json  package-lock.json  package.json
angular/TaskManager/src/: index.html  styles.scss
angular/TaskManager/src/app/: app.component.html  app.component.ts  app.routes.ts
angular/TaskManager/src/app/services/: auth.guard.ts  auth.service.ts
angular/src/: index.html
angular/src/app/: app.component.ts  app.config.ts
angular/src/app/components/footer/: footer.component.html
angular/src/app/components/home/: home.component.css  home.component.html  home.component.ts
angular/src/app/components/loading/: loading.component.css  loading.component.html  loading.component.ts
angular/src/app/components/login/: login.component.css  login.component.html  login.component.scss  login.component.ts
angular/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
angular/src/app/components/register/: register.component.css  register.component.html  register.component.scss  register.component.ts
angular/src/app/components/table/: table.component.css  table.component.html  table.component.scss  table.component.ts
angular/src/app/services/auth/: auth.service.ts
angular/src/app/services/tasks/: task.service.ts
angular/src/app/services/users/: user.service.ts
spring-boot/: compose.yaml  docker-compose.yaml  pom.xml  wait-for-it.sh
spring-boot/TaskManager/: pom.xml
spring-boot/TaskManager/src/main/java/br/com/development/TaskManager/controller/: AuthController.java  TaskController.java  UserController.java
spring-boot/TaskManager/src/main/java/br/com/development/TaskManager/model/: Task.java  User.java
spring-boot/TaskManager/src/main/java/br/com/development/TaskManager/repository/: UserRepository.java
spring-boot/TaskManager/src/main/java/br/com/development/TaskManager/request/: LoginRequest.java
spring-boot/TaskManager/src/main/java/br/com/development/TaskManager/response/: AuthResponse.java
spring-boot/TaskManager/src/main/java/br/com/development/TaskManager/service/: TaskImplementation.java  TaskService.java  UserImplementation.java  UserService.java
spring-boot/TaskManager/src/main/resources/: application.properties
spring-boot/TaskManager/src/main/resources/db/: createTablesAndSequences.sql
spring-boot/TaskManager/src/main/resources/postman/: TaskManager.postman_collection.json
spring-boot/TaskManager/src/test/java/br/com/development/TaskManager/: TaskManagerApplicationTests.java
spring-boot/oracle-xe/: createTablesAndSequences.sql  docker-compose.yml
spring-boot/postman/: TaskManager.collection.json
spring-boot/src/main/java/br/com/development/TaskManager/: TaskManagerApplication.java
spring-boot/src/main/java/br/com/development/TaskManager/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
spring-boot/src/main/java/br/com/development/TaskManager/controller/: AuthController.java  TaskController.java
spring-boot/src/main/java/br/com/development/TaskManager/model/: Task.java  User.java
spring-boot/src/main/java/br/com/development/TaskManager/repository/: TaskRepository.java  UserRepository.java
spring-boot/src/main/java/br/com/development/TaskManager/service/: CustomeUserDetailsService.java  TaskImplementation.java  TaskService.java
spring-boot/src/main/resources/: application.properties
(+21 files in other folders)
