# Configurações do banco de dados (Oracle XE via Docker)
spring.datasource.url=jdbc:oracle:thin:@localhost:5000:xe
spring.datasource.username=system
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

