
# Configurações do banco de dados (Oracle XE)
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=development
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect